[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/voron/printer_data/comms/klippy.sock

[authorization]
trusted_clients:

cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

### 打印完成通知
### access_token在Webhook连接里。
[notifier print_complete]
## 格式 url: dingtalk://密钥@access_token
url: dingtalk://SECab2f572b16bc4bdb788d217806a9b12c6b75e73ca492159d3400d87518ade7dd@bd5aef1e8b733ba32faac714b27c7a0ec4737740bebea942b84aadcbfcec18e4
events: complete
body: 模型“'{event_args[1].filename}'”打印完成。

### 开始打印通知
[notifier print_start]
url: dingtalk://SECab2f572b16bc4bdb788d217806a9b12c6b75e73ca492159d3400d87518ade7dd@bd5aef1e8b733ba32faac714b27c7a0ec4737740bebea942b84aadcbfcec18e4
events: started
body: 模型“'{event_args[1].filename}'”开始打印……

### 打印错误
[notifier print_error]
url: dingtalk://SECab2f572b16bc4bdb788d217806a9b12c6b75e73ca492159d3400d87518ade7dd@bd5aef1e8b733ba32faac714b27c7a0ec4737740bebea942b84aadcbfcec18e4
events: error
body: 错误：{event_args[1].message}