# See docs/Config_Reference.md for a description of parameters.

[mcu]
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_570036000250474835363920-if00
baud: 250000

#--------------------------------------------------------------------
##--------------------------------------------------------------------
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000   			#Max 4000
max_z_velocity: 50 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 30
square_corner_velocity: 10

[virtual_sdcard]
path: ~/printer_data/gcodes

[stepper_x]
step_pin:PC14
dir_pin:PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:PB13
position_min: -5  
position_endstop: 250
position_max: 250

#--------------------------------------------------------------------
homing_speed:100
homing_retract_dist:5
homing_positive_dir:true

[stepper_y]
step_pin:PE5
dir_pin:PE4
enable_pin:!PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:PA13 #PC5
position_min: 0
position_endstop:250
position_max:250

#--------------------------------------------------------------------
homing_speed:100
homing_retract_dist:5
homing_positive_dir:true


[stepper_z]
step_pin:PE1
dir_pin:PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop #PB13 #probe:z_virtual_endstop ## PB13 # PB12 for Z-max; endstop have'!' is NO PB13
#position_endstop = 0.750 # Tap不需要
position_max: 230
position_min: -3
homing_speed: 6
second_homing_speed: 3

[stepper_z1]
step_pin:PD6
dir_pin:!PD5
enable_pin:!PD7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[stepper_z2]
step_pin:PD2
dir_pin:PD1
enable_pin:!PD3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[stepper_z3]
step_pin:PC7
dir_pin:!PC6
enable_pin:!PC8
microsteps: 16
rotation_distance:40
full_steps_per_rotation: 200
gear_ratio:80:16

#***********

#容差50℃

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2
[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2


[extruder]
step_pin:PB5
dir_pin:PB4
enable_pin:!PB6
microsteps: 16
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 50:10
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 275
heater_pin: PB1
sensor_type:  NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1.0
control : pid
pid_kp : 22.558 # pid_Kp=22.558 pid_Ki=1.392 pid_Kd=91.359
pid_ki : 1.392
pid_kd : 91.359
pressure_advance: 0.045 # SB头 PLA 0.045
pressure_advance_smooth_time: 0.040


[heater_bed]
heater_pin: PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC1
max_power: 1.0
min_temp: 0
max_temp: 120
#control = pid
# 不开过滤器
#pid_kp = 49.099
#pid_ki = 2.949
#pid_kd = 204.375
# 开启过滤器
# pid_Kp=48.020 pid_Ki=2.992 pid_Kd=192.678
#pid_kp = 48.020
#pid_ki = 2.992
#pid_kd = 192.678

#######################################
#### Enclosure Temp Sensor Section ####
#######################################
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor 仓温]
sensor_type: chamber_temp
sensor_pin: PC3
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor 热床边缘]
# sensor_type: ATC Semitec 104GT-2
sensor_type: NTC 100K MGB18-104F39050L32 #EPCOS 100K B57560G104F
sensor_pin: PC2
pullup_resistor:4700

#[temperature_sensor 上位机]
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 100

[temperature_sensor 主板]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

## 模型冷却风扇
[fan]
pin: PA2
max_power: 1.0
shutdown_speed: 0.0

## 加热头冷却风扇
[heater_fan 加热头冷却风扇]
pin: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## controller_fan fan_generic
[temperature_fan 电器仓散热]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
control: watermark

pin: PA0
max_power: 1.0
shutdown_speed: 0.0
target_temp: 45

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 125,125 #183,250 # 164,226 Change coordinates to the center of your print bed
speed: 80
z_hop: 6                 # Move up 10mm
z_hop_speed: 20

[quad_gantry_level]
gantry_corners:
   -60,-10
   310, 320
##  Probe points
points:
   50,25
   50,175
   200,175
   200,25
speed: 160
horizontal_move_z: 6
retries: 5
retry_tolerance: 0.006
max_adjust: 10

#####################################################################
# 	Probe
#####################################################################
[probe]
pin:!PB12
x_offset: 0
y_offset: 0
#z_offset = -1.145000
speed: 6
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.006000
samples_tolerance_retries: 3
## Tap调平打印头降温
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M104 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.1
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 0.7
sense_resistor: 0.1
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PB3
run_current: 0.4 #36薄电机 0.7A温度太高，降低电流
sense_resistor: 0.1
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PB7
run_current: 0.7
sense_resistor: 0.1
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.7
sense_resistor: 0.1
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.7
sense_resistor: 0.1
stealthchop_threshold: 999999

[tmc2209 stepper_z3]
uart_pin: PD15
run_current: 0.7
sense_resistor: 0.1
stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PE7,   EXP1_7=PE15,
    EXP1_6=PD8,  EXP1_5=PD9,     # Slot in the socket on the other side
    EXP1_4=PD10,   EXP1_3=PE11,
    EXP1_2=PE10,   EXP1_1=PB2,

    # EXP2 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB11,
    EXP2_6=PA7,   EXP2_5=PE8,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PE9,
    EXP2_2=PA5,   EXP2_1=PA6


[bed_mesh]
speed: 300
horizontal_move_z: 10
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
mesh_min: 30, 30
mesh_max: 220,220
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12


#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28

    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    G0 X115 Y115 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed

    BED_MESH_PROFILE LOAD=default
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


[display_status]

# Cancel object (aka Marlin/RRF M486 commands) support
# Enable object exclusion
[exclude_object]

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}

[include nozzle_scrub.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh 123]
#*# version = 1
#*# points =
#*# 	-0.045000, -0.002500, 0.022500, 0.020000, 0.012500, -0.015000, -0.027500
#*# 	-0.037500, 0.000000, 0.045000, 0.017500, -0.000000, -0.027500, -0.037500
#*# 	-0.037500, -0.015000, 0.017500, 0.020000, 0.022500, -0.012500, -0.040000
#*# 	-0.040000, -0.020000, 0.015000, 0.010000, -0.010000, 0.017500, -0.052500
#*# 	-0.055000, -0.012500, 0.035000, 0.020000, 0.017500, -0.015000, -0.040000
#*# 	-0.042500, -0.005000, 0.022500, 0.022500, 0.022500, 0.002500, -0.012500
#*# 	-0.010000, 0.030000, 0.045000, 0.035000, 0.035000, 0.017500, -0.005000
#*# min_x = 30.0
#*# max_x = 219.96
#*# min_y = 30.0
#*# max_y = 219.96
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.020
#*# pid_ki = 2.992
#*# pid_kd = 192.678
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.017500, 0.022500, 0.042500, 0.042500, 0.037500, 0.010000, -0.015000
#*# 	-0.040000, 0.000000, 0.017500, 0.017500, 0.007500, -0.017500, -0.037500
#*# 	-0.040000, -0.015000, 0.007500, 0.002500, 0.005000, -0.010000, -0.035000
#*# 	-0.052500, -0.040000, -0.017500, -0.025000, -0.020000, -0.035000, -0.050000
#*# 	-0.072500, -0.035000, -0.015000, -0.020000, -0.020000, -0.037500, -0.060000
#*# 	-0.065000, -0.032500, -0.007500, -0.002500, -0.007500, -0.027500, -0.040000
#*# 	-0.025000, 0.007500, 0.025000, 0.010000, -0.002500, -0.020000, -0.042500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 219.96
#*# min_y = 30.0
#*# max_y = 219.96
#*#
#*# [probe]
#*# z_offset = -1.260
